////    turnRight();
//  moveStraight(); 
//  // put your main code here, to run repeatedly:
//  int sl = analogRead(PCB_SIGNAL_L);
//  int sr = analogRead(PCB_SIGNAL_R);
//
//  sr = map(sr, 0, 1024, 255, 0);
//  sl = map(sl, 0, 1024, 255, 0);
//
////  Serial.print("LEFT: "); Serial.print(sl); Serial.print(" RIGHT: "); Serial.println(sr);
//
//  while(sl>95&&sr>95)
//  {
//    moveStraight();  // or should we call move()??
//    sl = analogRead(PCB_SIGNAL_L);
//    sr = analogRead(PCB_SIGNAL_R);
//  
//    sr = map(sr, 0, 1024, 255, 0);
//    sl = map(sl, 0, 1024, 255, 0);
//
//    delay(100);
//  }
//  
//  stopMoving();
//    
//  // decide which direction to move in
//  if (sl < suml)
//    turnLeft();
//  else if (sr < sumr)
//    turnRight();
////    move();

//int acquireSensor(int pin){
//  int sum = 0;
//  for(int i = 0; i < 1000; i++){
//    sum+=analogRead(pin);
//  }
//  return sum/1000;
//}

//void move(){
//  rightRead = analogRead(PCB_SIGNAL_R);
//  leftRead = analogRead(PCB_SIGNAL_L);
//  rightError = rightRead - rightBaseline;
//  leftError = leftRead - leftBaseline;
//
//  rightError*=(255/1023);
//  leftError*=(255/1023);
//
//  if(rightError > tolerance){
//    rightSpeed -= abs(kp*rightError);  // shift right
//    leftSpeed += abs(kp*rightError);
//  }
//  if(leftError > tolerance){
//      rightSpeed += abs(kp*leftError); // shift left
//      leftSpeed -= abs(kp*leftError);
//  }
//  
//  else {
//      
//  }
//    // Normalize speeds if they exceed the system limit
//    if (rightSpeed < 0)
//      rightSpeed = 0;
//    if (leftSpeed < 0)
//      leftSpeed = 0;
//    if (rightSpeed > 255)
//      rightSpeed = 255;
//    if (leftSpeed > 255)
//      leftSpeed = 255;
//  
//    
//    // Set motor control signals
//    analogWrite(PWM2, rightSpeed);
//    digitalWrite(IN3, HIGH);
//    digitalWrite(IN4, LOW);
//
//    analogWrite(PWM1, leftSpeed);
//    digitalWrite(IN1, HIGH);
//    digitalWrite(IN2, LOW);
//
//       // call function to determine which direction
//}
//
//void stopMoving(){
//  // write IN1, IN2, IN3, IN4 as high for all
//    analogWrite(PWM2, 255);
//    digitalWrite(IN3, HIGH);
//    digitalWrite(IN4, HIGH);
//
//    analogWrite(PWM1, 255);
//    digitalWrite(IN1, HIGH);
//    digitalWrite(IN2, HIGH);
//}
//
//void moveStraight()
//{
//  // add more checking stuff
//    analogWrite(PWM2, 255);
//    digitalWrite(IN3, HIGH);
//    digitalWrite(IN4, LOW);
//
//    analogWrite(PWM1, 255);
//    digitalWrite(IN1, HIGH);
//    digitalWrite(IN2, LOW);
//}
//
//void turnRight()
//{
//    // right motor backwards
//    digitalWrite(IN3, LOW);
//    digitalWrite(IN4, HIGH);
//    // left motor forward
//    digitalWrite(IN1, HIGH);
//    digitalWrite(IN2, LOW);
//    // delay
//    delay(80);
//    // move straight again
//}
//
//void turnLeft()
//{
//    // right motor forwards
//    digitalWrite(IN3, HIGH);
//    digitalWrite(IN4, LOW);
//    // left motor backward
//    digitalWrite(IN1, LOW);
//    digitalWrite(IN2, HIGH);
//    // delay
//    delay(80);
//    // move straight again
//}
//
//// if one of the sensors reads below 95 then we are on the line = HIGH
//// above 95 is LOW (not on the line which is good)
//
////
